'''
* *directories*
*
*RU Хранит в себе все нужные пути для работы
*-------------------------------------------------------------
*En Stores all the necessary paths for work
*
'''

AUDIO_DIR="./WendyGrand/Audio/"
SOURCE_DIR="./WendyGrand/"
AUDIOHELPER_DIR="./WendyGrand/AudioHelper/"